# ticket-reservation

./: .gitignore  README.md  build.gradle  settings.gradle
ticketing-api/: Dockerfile  build.gradle  docker-compose.yml
ticketing-api/src/main/java/com/ticketing/solution/: TicketingApiServerApplication.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/event/: EventController.java  EventRequest.java  EventResponse.java  EventWebMapper.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/hall/: HallController.java  HallRequest.java  HallResponse.java  HallWebMapper.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/member/: MemberController.java  MemberResponse.java  MemberSignInRequest.java  MemberUpdateInfoRequest.java  MemberWebMapper.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/pay/: PaymentController.java  PaymentPostRequest.java  PaymentPreRequest.java  PaymentResponse.java  PaymentWebMapper.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/reservation/: ReservationController.java  ReservationRequest.java  ReservationResponse.java  ReservationWebMapper.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/seat/: SeatController.java  SeatRequest.java  SeatResponse.java  SeatWebMapper.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/security/: LoginAuthenticationFilter.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/show/: ShowController.java  ShowRequest.java  ShowResponse.java  ShowWebMapper.java
ticketing-api/src/main/java/com/ticketing/solution/adapter/waiting/: WaitingController.java  WaitingMapper.java  WaitingResponse.java
ticketing-api/src/main/java/com/ticketing/solution/api/event/: EventController.java  EventMapper.java  EventRequest.java  EventResponse.java
ticketing-api/src/main/java/com/ticketing/solution/api/hall/: HallController.java  HallMapper.java  HallRequest.java  HallResponse.java
ticketing-api/src/main/java/com/ticketing/solution/api/member/: MemberController.java  MemberMapper.java  MemberResponse.java  MemberSignInRequest.java  MemberSignInRequestDto.java  MemberUpdateInfoRequest.java  RedirectController.java
ticketing-api/src/main/java/com/ticketing/solution/api/pay/: PaymentController.java  PaymentMapper.java  PaymentPostRequest.java  PaymentPreRequest.java  PaymentResponse.java
ticketing-api/src/main/java/com/ticketing/solution/api/reservation/: ReservationController.java  ReservationMapper.java  ReservationRequest.java  ReservationResponse.java
ticketing-api/src/main/java/com/ticketing/solution/api/show/: ShowController.java  ShowMapper.java  ShowRequest.java  ShowResponse.java
ticketing-api/src/main/java/com/ticketing/solution/config/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ticketing-api/src/main/java/com/ticketing/solution/config/security/: AuthorizationConfig.java  CorsConfig.java  SecurityConfig.java
ticketing-api/src/main/resources/: application-local.yml
ticketing-batch/: build.gradle
ticketing-batch/src/main/java/com/ticketing/solution/: TicketingBatchApplication.java
ticketing-batch/src/main/java/com/ticketing/solution/application/: PaymentVerifyReader.java  PaymentVerifyWriter.java
ticketing-batch/src/main/java/com/ticketing/solution/config/: BatchScheduler.java  DataSourceConfiguration.java  PaymentJobConfig.java  SeatOccupyConfig.java  WaitingJobConfig.java
ticketing-batch/src/main/java/com/ticketing/solution/infra/: BatchScheduler.java
ticketing-batch/src/main/resources/: application-local.yml
ticketing-batch/src/test/java/com/ticketing/solution/config/: PaymentJobConfigTest.java  WaitingJobConfigTest.java
ticketing-core/: build.gradle
ticketing-core/src/main/java/com/ticketing/solution/adapter/config/: PortOneConfig.java  RedisConfig.java  Resilience4jConfig.java
ticketing-core/src/main/java/com/ticketing/solution/adapter/exception/: CustomException.java  EmailDuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java
ticketing-core/src/main/java/com/ticketing/solution/adapter/persistence/: EventRepositoryImpl.java  HallRepositoryImpl.java  MemberRepositoryImpl.java  PaymentRepositoryImpl.java  ReservationRepositoryImpl.java  SeatClassRepositoryImpl.java  SeatRepositoryImpl.java  ShowRepositoryImpl.java
ticketing-core/src/main/java/com/ticketing/solution/adapter/security/: CsrfHeaderFilter.java  LoginAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ticketing-core/src/main/java/com/ticketing/solution/application/: PaymentFacade.java  ReservationFacade.java  ShowFacade.java
ticketing-core/src/main/java/com/ticketing/solution/application/exception/: CustomException.java  EmailDuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java
ticketing-core/src/main/java/com/ticketing/solution/application/impl/: PaymentFacadeImpl.java  ReservationFacadeImpl.java  ShowFacadeImpl.java
ticketing-core/src/main/java/com/ticketing/solution/application/operation/: EventOperation.java  HallOperation.java  MemberOperation.java  PaymentOperation.java  ReservationOperation.java  SeatOperation.java  ShowOperation.java
ticketing-core/src/main/java/com/ticketing/solution/application/port/: MemberService.java
ticketing-core/src/main/java/com/ticketing/solution/application/service/: EventService.java  HallService.java  MemberService.java  PaymentFacade.java  PaymentService.java  ReservationFacade.java  ReservationService.java  SeatClassService.java  SeatOccupyService.java  SeatService.java  ShowService.java  WaitingService.java
ticketing-core/src/main/java/com/ticketing/solution/domain/event/: Event.java  EventRepository.java  EventService.java  EventServiceImpl.java  (+1 more)
ticketing-core/src/main/resources/: application-local.yml
ticketing-core/src/test/java/com/ticketing/solution/: ArchitectureTest.java
(+203 files in other folders)
