plugins {
    id "java"
    id "java-library"
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.4"
}

/* 전체 프로젝트 공통 설정 */
allprojects {
    group = "com.example"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

java {
    sourceCompatibility = '17'
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        testAnnotationProcessor("org.projectlombok:lombok")

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation 'com.mysql:mysql-connector-j:8.2.0'

        testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}


tasks.bootJar {
    enabled(false)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}