dependencies {
    implementation project(":ticketing-core")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"

}

test {
    useJUnitPlatform()
}

processResources {
    from '../shared-resources'
}

bootJar {
    enabled = false
}